ETHERSCAN_API_KEY=
ETHEREUM_MAINNET_RPC=https://eth.llamarpc.com


# Saigon
PRIVATE_KEY=
RPC_URL=https://saigon-testnet.roninchain.com/rpc

# ETH Sepolia
#PRIVATE_KEY=
#RPC_URL=https://rpc2.sepolia.org

# ETH Mainnet
#PRIVATE_KEY=
#RPC_URL=https://eth.llamarpc.com